[
  {
    "title": "Constraint-Based Manuscript",
    "type": "Manuscript",
    "date": "2026-01-15",
    "version": "v1.0",
    "abstract": "Primary anchor manuscript detailing the constraint model.",
    "link": "../pages/manuscript.html"
  },
  {
    "title": "Framework Primer",
    "type": "Framework Paper",
    "date": "2026-01-05",
    "version": "v0.3",
    "abstract": "Working framework notes that map the core alignment concepts.",
    "link": "../pages/framework.html"
  },
  {
    "title": "Quiet Systems Essay",
    "type": "Essay",
    "date": "2025-12-20",
    "version": "v0.1",
    "abstract": "Short essay on quiet system design and constraint-aware research.",
    "link": "../pages/essays.html"
  },
  {
    "title": "When Inner Life Becomes Performance",
    "type": "Essay",
    "date": "2026-03-10",
    "version": "draft scaffold",
    "abstract": "How inward realities become external targets, and why measuring internal alignment can distort the very thing it claims to reveal.",
    "link": "../pages/essay-when-inner-life-becomes-performance.html"
  },
  {
    "title": "Gatekept Clarity",
    "type": "Essay",
    "date": "2026-03-10",
    "version": "draft",
    "abstract": "A structural distinction between guidance that increases discernment and systems that preserve dependence by controlling access to understanding.",
    "link": "../pages/essay-gatekept-clarity.html"
  },
  {
    "title": "The Bible Keeps Pointing to the Inside",
    "type": "Essay",
    "date": "2026-03-10",
    "version": "draft",
    "abstract": "A reading of scripture's repeated movement from outward legibility to inward reality, with special attention to heart, fruit, hypocrisy, and truth.",
    "link": "../pages/essay-the-bible-keeps-pointing-to-the-inside.html"
  },
  {
    "title": "Low Agency Increases Steerability",
    "type": "Essay",
    "date": "2026-03-10",
    "version": "draft",
    "abstract": "Why reduced capacity makes persons easier to govern through fear, identity, pressure, and externally supplied certainty.",
    "link": "../pages/essay-low-agency-increases-steerability.html"
  },
  {
    "title": "False Religion Beyond Church",
    "type": "Essay",
    "date": "2026-03-10",
    "version": "draft",
    "abstract": "A broader account of false religion as any sacred external order that binds people to constructed reality instead of deeper truth.",
    "link": "../pages/essay-false-religion-beyond-church.html"
  },
  {
    "title": "When Systems Replace Truth",
    "type": "Essay",
    "date": "2026-03-10",
    "version": "draft",
    "abstract": "How representations, metrics, roles, and official forms gradually become more important than the realities they were meant to serve.",
    "link": "../pages/essay-when-systems-replace-truth.html"
  },
  {
    "title": "Why Self-Help Feels Hollow",
    "type": "Essay",
    "date": "2026-03-10",
    "version": "draft",
    "abstract": "An examination of partial clarity, monetized suffering, and why so much self-help feels helpful and false at the same time.",
    "link": "../pages/essay-why-self-help-feels-hollow.html"
  },
  {
    "title": "Why Performance Is Easier Than Transformation",
    "type": "Essay",
    "date": "2026-03-10",
    "version": "draft",
    "abstract": "Why visible compliance scales faster than inward reordering, and why systems so often settle for performance over real change.",
    "link": "../pages/essay-why-performance-is-easier-than-transformation.html"
  },
  {
    "title": "The Difference Between a Guide and a Gatekeeper",
    "type": "Essay",
    "date": "2026-03-10",
    "version": "draft",
    "abstract": "A distinction between relationships that restore agency and structures that keep themselves necessary as mediators of reality.",
    "link": "../pages/essay-the-difference-between-a-guide-and-a-gatekeeper.html"
  },
  {
    "title": "Reality Fragmented and Sold Back",
    "type": "Essay",
    "date": "2026-03-10",
    "version": "draft",
    "abstract": "How modern life breaks truth into branded fragments, distributes them as insight, and leaves people informed but under-integrated.",
    "link": "../pages/essay-reality-fragmented-and-sold-back.html"
  },
  {
    "title": "Core Axioms",
    "type": "Framework Paper",
    "date": "2026-03-10",
    "version": "reference page",
    "abstract": "Compressed starting assumptions underlying the Alignment Theory framework.",
    "link": "../pages/core-axioms.html"
  },
  {
    "title": "Core Laws",
    "type": "Framework Paper",
    "date": "2026-03-10",
    "version": "reference page",
    "abstract": "Law-like structural statements describing recurring dynamics across persons, systems, and culture.",
    "link": "../pages/core-laws.html"
  },
  {
    "title": "Biblical Grammar of Alignment Theory",
    "type": "Framework Paper",
    "date": "2026-03-10",
    "version": "reference page",
    "abstract": "Scriptural anchor translations linking biblical language to the framework's structural distinctions.",
    "link": "../pages/biblical-grammar.html"
  },
  {
    "title": "Metaphysical Claims",
    "type": "Framework Paper",
    "date": "2026-03-10",
    "version": "reference page",
    "abstract": "Largest claims of the framework concerning reality, truth, evil, meaning, salvation, and Christ.",
    "link": "../pages/metaphysical-claims.html"
  },
  {
    "title": "Capacity Check-In",
    "type": "Tool",
    "date": "2026-01-18",
    "version": "prototype",
    "abstract": "Instrument concept for assessing capacity and constraint readiness.",
    "link": "../pages/tools.html"
  },
  {
    "title": "Case Notes: Alignment Drift",
    "type": "Case Notes",
    "date": "2025-11-02",
    "version": "v0.2",
    "abstract": "Observational notes documenting drift patterns and recovery signals.",
    "link": "../pages/library.html"
  }
]
